import React, {Component} from 'react';
import './info_field.css';

export default class InfoField extends Component {
    render() {
        return (
            <section className="info_field">
                <div className="info_pic"></div>
                <div className="info_date">C 17 Декабря 2018 г. по 17 Декабря 2019 г.</div>
                <section className="info_data_list">
                    <ul>
                        <div className="ul_name">Обменивайте 169 СПАСИБО на месяц подписки в Apple Music и наслаждайтесь любимой музыкой без перерыва.</div> 
                        <li>Получите доступ к миллионам альбомов, исполнителей и песен</li>
                        <li>Эксклюзивный и оригинальный контент</li>
                        <li>Вы можете отказаться от подписки в любой момент</li>
                        <li>Скачивайте любимую музыку и слушайте офлайн</li>
                    </ul>
                    <ol>
                        <div className="ol_name">Как использовать промо-код: </div>
                        <li>Откройте приложение «Музыка» и введите существующий Apple ID и пароль для входа в учетную запись. 
    (Если у   вас нет Apple ID, вам будет предложено его создать).</li>
                        <li>Нажмите на «3 месяца бесплатно» (специальное предложение для новых пользователей).</li>
                        <li>Выберите индивидуальную подписку и нажмите «3 месяца бесплатно».</li>
                        <li>Перейдите в учетную запись.</li>
                        <li>Нажмите «Использовать код».</li>
                        <li>Введите 12-значный код.</li>
                        <li>Получите сообщение с подтверждением использования кода.</li>
                    </ol>
                </section>
                <span className="span1">Под персональными данными в целях настоящих Правил понимаются персональные данные Участников Акции и иных лиц - субъектов персональных данных как они определены в Законе «О персональных данных». Под обработкой персональных данных в настоящих Правилах понимается любое действие (операция), совершаемое в целях проведения Акции, или совокупность действий(операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
данных, предоставленных Участником Акции Банку/ Уполномоченной Компании.</span>
                <section className="info_links">
                    <a href="./index.js">Подробнее об Apple Music для Android</a>
                    <a href="./index.js">Правила акции</a>
                </section>
                <span className="span2">Только при оформлении индивидуальной подписки. По окончании пробного периода подписка будет продлена автоматически. 4 месяца бесплатно только для новых подписчиков. Срок действия кода истекает 31 января 2020 года. Это промокод, который не подлежит перепродаже, обмену на денежный эквивалент и замене в случае кражи или потери. Предложение действительно при оформлении индивидуальной подписки на Apple Music на территории Российской Федерации. Требуется учетная запись iTunes. Применяются соответствующие условия (подробнее).
Промокодом может воспользоваться лицо старше 13 лет, чье местоположение совпадает со страной/регионом магазина, в котором активируется код.
Требуются совместимые продукты и сервисы. Apple Music — зарегистрированная торговая марка Apple. Apple не является участником или спонсором этой промоакции.</span>
            </section> 
        )  
    }
} 